{
  "name": "project",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "audiosprite": "^0.7.1",
    "aws-sdk": "^2.610.0",
    "cheerio": "^1.0.0-rc.3",
    "clarifai": "^2.9.1",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-auto-migrate": "^0.4.0",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mysql": "^5.4.2",
    "lz-string": "^1.4.4",
    "multiparty": "^4.2.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0",
    "uuidv4": "^6.0.2"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "project"
}
